{
  "liveServer.settings.port": 5501,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c3d3dc",
    "activityBar.activeBorder": "#f26dd7",
    "activityBar.background": "#c3d3dc",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ad7298",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#c3d3dc",
    "statusBar.background": "#a3bcc9",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#83a5b6",
    "statusBarItem.remoteBackground": "#a3bcc9",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#a3bcc9",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#a3bcc999",
    "titleBar.inactiveForeground": "#15202b99",
    "commandCenter.border": "#15202b99"
  },
  "peacock.color": "#a3bcc9"
}